<!DOCTYPE html>
<html>

<body bgcolor="#D6C2B7">
  
  <h1 style="text-align:center"> Coffee Time </h1>
  
  <hr width="70%" color="black"> <br>
  
  <span style="font-family:Arial;"> <font size="4"> Coffee Time — это уютная кофейня в центре города, где можно спокойно выпить кофе и отдохнуть. </font> </span> <br>
<span style="font-family:Arial"> <font size="4"> Мы готовим напитки из качественных зёрен и всегда рады новым гостям. </font> </span> <br> <br>
    
    <h3> Меню: </h3>
    <ul style="font-family:Courier">

        <li type="circle"> <font size="5">
        Американо — 900 ₸ </li>
        <li type="circle"> <font size="5">
        Капучино — 1100 ₸ </li> 
        <li type="circle"> <font size="4">
        Латте — 1200 ₸ </li>
        <li type="circle"> <font size="5">
        Раф — 1400 ₸ </li>
        <li type="circle"> <font size="5">
        Горячий шоколад — 1000 ₸ </li> <br>

     </ul>
        
        <hr width="70%" color="black" > <br>
        
                <img src="https://i.pinimg.com/736x/dc/bf/ec/dcbfecce8bd2b8b3e7099ea0636b64ad.jpg" width="30%" heigth="30%" style="display: block; margin: 0 auto;"> <br>
                <p style="font-family:Arial; text-align:center"> <font size="2">
                </p>
                <p style="font-family:Arial; text-align:center"> <font size="2">
                Адрес: г. Алматы, ул. Абая 25 </p>
                <p style="font-family:Arial; text-align:center"> <font size="2">
                Телефон: +7 (777) 123-45-67 </p>
                <p style="font-family:Arial; text-align:center"> <font size="2">
                Время работы: ежедневно с 08:00 до 22:00 </p>
                  
  
</html>
